version: "3.9"

services:
  crypto-challenge:
    build: .
    container_name: cryptocurrency-challenge-2
    ports:
      - "8000:8000"
    volumes:
      - ./templates:/app/templates
    restart: unless-stopped
